
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/meta
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.generate-ddl=true
jakarta.persistence.hibernate.ddl-auto=update
jakarta.persistence.schema-generation.database.action=drop-and-create


spring.datasource.url=jdbc:postgresql://localhost:5432/meta
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
